('Hello!', 1)
('How', 1)
('are', 1)
('you?', 1)
('', 1)
("I'm", 1)
('doing', 1)
('well,', 1)
('thank', 1)
('you!', 1)
('How', 1)
('about', 1)
('you?', 1)
('', 1)
("I'm", 1)
('good', 1)
('too,', 1)
('thanks', 1)
('for', 1)
('asking.', 1)
('', 1)
('What', 1)
('have', 1)
('you', 1)
('been', 1)
('up', 1)
('to?', 1)
('', 1)
('Not', 1)
('much,', 1)
('just', 1)
('relaxing.', 1)
('How', 1)
('about', 1)
('you?', 1)
('', 1)
('', 1)
("That's", 1)
('good', 1)
('to', 1)
('hear.', 1)
('Do', 1)
('you', 1)
('have', 1)
('any', 1)
('plans', 1)
('for', 1)
('the', 1)
('weekend?', 1)
('', 1)
('I’m', 1)
('thinking', 1)
('of', 1)
('going', 1)
('hiking,', 1)
('how', 1)
('about', 1)
('you?', 1)
('', 1)
('I', 1)
('might', 1)
('just', 1)
('stay', 1)
('in', 1)
('and', 1)
('watch', 1)
('some', 1)
('movies.', 1)
('', 1)
('Sounds', 1)
('fun!', 1)
('Enjoy', 1)
('your', 1)
('weekend!', 1)
('', 1)
('Thanks,', 1)
('you', 1)
('too!', 1)
